<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ankur's Personal Site</title>
    <style media="screen">
      body { background-color: aqua}
      h1 { color: white}
    </style>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/me.jpg" alt="Ankur's Profile picture"></td>
        <td><h1>Ankur Varshney</h1>
        <p><em><strong>Student at ABES Engineering college studying Computer Science</strong></em></p>
        <p>I am learning web development and practcing in the domain of Data Science. I wish to contribute in the field of Computer Science.</p>
        <hr></td>
      </tr>
    </table>


    <h3 id='SectionA'>Education</h3>
    <strong><a href="https://www.google.com/maps/place/Milind+Academy/@28.649618,77.3533958,15z/data=!4m5!3m4!1s0x0:0xa56286ce7259d6ad!8m2!3d28.6496243!4d77.3534094">Milind Academy</a></strong>
    <ul>
      <li>Primary Education</li>
    </ul>
    <strong><a href="https://www.vanasthalischool.in/">Vanasthali Public school</a></strong>
    <ul>
      <li>Secondary Education</li>
      <li>Senior Secondary Education</li>
    </ul>
    <strong><a href="https://www.abes.ac.in/">ABES Engineering college</a></strong>
    <ol>
      <li>Data Science</li>
      <li>Computer Science</li>
      <li>Web development</li>
    </ol>
    <hr>
    <table >
      <thead>
        <tr>
          <th>Year</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022</td>
          <td>High school</td>
        </tr>
        <tr>
          <td>2022-currently</td>
          <td>Engineering</td>
        </tr>
      </tbody>

    </table>
    <table>
      <tr>
        <td>Web Development</td>
        <td>&#9760;&#9760;</td>
      </tr>
      <tr>
        <td>Data Science</td>
        <td><strong><h3>&#9760;</h3></strong></td>

      </tr>
      <td>Computer Science</td>
      <td>&#9760;</td>
    </table>
    <p><a href="main.html">My Hobbies</a></p>
    <br><hr>
    <p><a href="Contact.html">Contact Me</a></p>
    <p>Lorem ipsum dolor sit amet, consecteturqwuidhksdhvskjzklkcndadsgxxmzsryiajfadhzjxofcvuzdjvmzxnvjmv bngmv,fl adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
    <p><a href="#SectionA">Jump to A</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
